<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        div {
            background-color: blue;
            width: 500px;
            height: 500px;
            padding: 20px;
            border: 5px solid black;
            margin: 20px;
        }

        ul, ol {
            margin-left: 100px;
        }

        ul {
            list-style:disc;
        }

        ol {
            list-style: none;
        }

        .mylink {
            /* background-color: red;
            color: white; */
            font-size: 24px;
            /* padding: 10px 20px; */
            color: black;
            text-decoration: none;
        }
        .mylink:link {
            background-color: white;
            padding: 10px 20px;
            color: black;
        }

        .mylink:visited {
            background-color: black;
            padding: 10px 20px;
            color: white;
        }

        .mylink:hover {
            background-color: red;
            color: white;
        }

        .mylink:active {
            color: blue;
        }

    </style>
</head>
<body>
    <div>

    </div>

    <!-- Lists -->


    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
        <li>Services</li>
    </ul>
    <ol>
        <li><a href="form.html">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">Services</a></li>
    </ol>

    <ul>
        <li>
            <a href="">Home</a>
        </li>
    </ul>


    <a href="style.html" class="mylink">Our Page</a>


    <select name="" id="">
        <option value="">One</option>
        <option value="">Two</option>
        <option value="">Three</option>
    </select>


</body>
</html>