<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Correction</title>
    <style>
        section {
            background-color: lightgrey;
            height: 1500px;
        }
        .images {
            display: flex;
            justify-content: space-around;
        }

        img {
            width: 15%;
        }

        .services {
            margin-left: 100px;
        }

        .posi {
            background-color: grey;
            width: 300px;
            height: 200px;
            position: absolute;
            top: 600px;
            left: 400px;
            border-bottom-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        .positwo {
            top: 900px;
        }

        .posithree {
            top: 700px;
            left: 800px;
        }

        .posifour {
            left: 800px;
            top: 1000px;
        }
    </style>
</head>
<body>
    <section>
        <h1>Best Selling Categories</h1>
        <div class="images">
            <img src="furniture-1.jpg" alt="">
            <img src="furniture-2.jpg" alt="">
            <img src="furniture-3.jpg" alt="">
            <img src="furniture-4.jpg" alt="">
        </div>

        <div class="services">
            <h1>Our Services</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam <br> numquam nostrum dolor ad accusamus fuga, tenetur sunt <br> perspiciatis distinctio doloribus ducimus totam iusto eveniet<br> aperiam illum veniam provident amet repellendus.</p>
            <button>Learn More</button>
        </div>

        <div class="posi posione">
            <h1>Heading</h1>
            <p>Lorem ipsum dolor <br> sit amet consectetur, adipisicing <br> elit. Voluptatum, cum?</p>
        </div>
        <div class="posi positwo">
            <h1>Heading</h1>
            <p>Lorem ipsum dolor <br> sit amet consectetur, adipisicing <br> elit. Voluptatum, cum?</p>
        </div>
        <div class="posi posithree">
            <h1>Heading</h1>
            <p>Lorem ipsum dolor <br> sit amet consectetur, adipisicing <br> elit. Voluptatum, cum?</p>
        </div>
        <div class="posi posifour">
            <h1>Heading</h1>
            <p>Lorem ipsum dolor <br> sit amet consectetur, adipisicing <br> elit. Voluptatum, cum?</p>
        </div>
    </section>
</body>
</html>