<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        .inline {
            display: inline;
            background-color: blue;
            width: 200px;
            height: 200px;
            font-size: 24px;
        }

        .block {
            background-color: green;
            width: 200px;
            height: 200px;
            font-size: 24px;
        }

        .inlineblock {
            display: inline-block;
            background-color: red;
            width: 200px;
            height: 200px;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="inline">Inline 1</div>
    <div class="inline">Inline 2</div>

    <div class="block">Block 1</div>
    <div class="block">Block 2</div>

    <div class="inlineblock">Inline Block 1</div>
    <div class="inlineblock">Inline Block 2</div>
</body>
</html>