<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flex Box</title>
    <style>
        .container {
            display: flex;
            flex-direction: row-reverse;
            justify-content: center;
            align-items: center;
            width: 500px;
            height: 500px;
            background-color: blue;
        }

        .item {
            width: 100px;
            height: 100px;
            background-color: yellow;
        }

        ul {
            display: flex;
            list-style-type: none;
        }

        li {
            margin-left: 100px;
        }

        h1 {
            font-size: 48px;
        }

        section {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <!-- <div class="container">
        <div class="item">First Div</div>
        <div class="item">Second Div</div>
        <div class="item">Third Div</div>
    </div> -->

    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
    </ul>

    <section>
        <div class="explore">
            <h1>Explore<br>Beautiful<br>World.</h1>
            <p>Traveling is one about leadership, and chartering your own <br>when everybody esle is doing the same thing</p>
        </div>
        <div class="img">
            <img src="img.jpg" alt="" width="25%">
        </div>
    </section>

    <section></section>
    <div></div>
    <nav></nav>
    <footer></footer>
    <header></header>
    <aside></aside>

    <button><img src="" alt=""></button>
</body>
</html>