<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVIGATION</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            padding-top: 20px;
            list-style-type: none;
            background-color: black;
            height: 80px;
            padding-left: 500px;
            margin-top: 50px;
        }

        a {
            text-decoration: none;
            color: white;
            font-weight: 900;
        }

        li {
            display: inline;
            margin-right: 30px;
        }

        li:hover {
            background-color: red;
        }

        div {
            background-color: yellow;
            width: 300px;
            height: 200px;
            margin: auto;
            color: white;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <a href="">About</a>
        </li>
        <li>
            <a href="">Services</a>
        </li>
        <li>
            <a href="">Pricing</a>
        </li>
        <li>
            <a href="">Contact</a>
        </li>
    </ul>

    <div>
        This is a div
    </div>
</body>
</html>